topic: Continuous Deployment
source: https://www.airpair.com/continuous-deployment/posts/continuous-deployment-for-practical-people
source: http://www.methodsandtools.com/archive/archive.php?id=121
Notes:
    Continuous integration:
      -
    Continuous delivery:
      -
    Continue deployment:
      -
    - people and interactions over processes and tools

